# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mod_id=throwability
mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
mod_version=3.0.0.0
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
naturot_file_id=7638051
naturot_version_range=[1.0.0,)
CarryOn_file_id=4882500
carryon_version_range=[2.1.2.7,)