# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mod_id=throwability

mc_version=1.19.2
mc_version_range=[1.19.2,1.20)
mod_version=3.0.0.0
forge_version=43.2.0
forge_version_range=[40,)
loader_version_range=[40,)

naturot_file_id=7638049
naturot_version_range=[1.0.0,)
CarryOn_file_id=5141759
carryon_version_range=[2.1.2.23,)